<!DOCTYPE html>
21<html>
<head>
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }
        .login {
            width: 300px;
            margin: 50px auto;
            padding: 20px;
            background-color:rgba(91, 91, 142, 0.96);
            border: 1px solid #cc8c8c;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        input[type="text"], input[type="password"] ,input[type="Email"]{
            width: 100%;
            height: 40px;
            margin-bottom: 20px;
            padding: 10px;
            border: 1px solid #1c0202;
        }
        input[type="submit"] {
            width: 100%;
            height: 40px;
            background-color: #3ec142;
            color: #bdc1c2;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        
    </style>
</head>
<body>
    <div class="login">
        <h2>Login</h2>
        <form>
            <input type="text" name="username" placeholder="Username"><br>
            <input type="password" name="password" placeholder="Password"><br>
        </form> <input type= "Email" name ="Email" placeholder="Email"><br>
            <input type="submit" value="Login">
            
        </form>
    </div>
</body>
</html>
