<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Valentine Surprise</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Poppins:wght@300;400;600;800&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="happ.css">
  <script src="happy.js" defer></script>
</head>

<body>
  <div id="stars"></div>
  <div id="hearts"></div>
  <div class="shadow" aria-hidden="true"></div>
  <div class="wrapper" aria-hidden="true">
    <div class="cable"></div>
    <div class="socket"></div>
    <div class="bulb" title="Move cursor to reveal"></div>
  </div>
  <div class="hint" id="hint">HOVER TO REVEAL</div>
  <div class="hiddenText" role="img" aria-label="Happy Valentine's Day, My Queen. You are my forever." id="hiddenText">
    <div class="headline">Happy Valentine&#39;s Day, My Love</div>
    <div class="subline">In the glow of every moment, it&#39;s you who lights my world.</div>
    <div class="signature">— With love❤️</div>
    <h1>Made by ME to YOU</h1>
  </div>
</body>

</html>